<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>Home PAGE</title>
    <style stype="text/css">
        body {
            margin: 0;
        }

        section img {
            display: block;
            object-fit: cover;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        
        
        #news, #products, #promotions, #services {
            padding: 20px;
        }

        h1 {
            font-family: Arial;
            font-size: 36px;
            text-align: center;
        }

        img {
            border: none;
            vertical-align: top;
        }

        #prod-label {
            max-width: 150px;
            max-height: 180px;
            float: right;
        }

        #prod-img {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        #prod-name {
            font-family: 'Times New Roman';
            font-weight: bold;
        }

        #newPrice {
            color: cornflowerblue;
            font-weight: bold;
            font-size: large;
            display: inline;
            line-height: 24px;
        }

        #oldPrice {
            color: grey;
            display: inline;
            font-size: small;
            text-decoration: line-through;
        }

        #discount {
            color: grey;
            display: inline;
            font-size: small;
        }

        article {
            background-color: whitesmoke;
            width: 100%;
        }

        #prod-table {
            border-spacing: 20px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        #prod-td {
            background-color: white;
            width: 25%;
            border: 1px solid lightgrey;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
            position:relative;
        }
            #prod-td:hover {
                box-shadow: 1px 1px 20px 5px rgb(128 128 128);
                }

        .viewAll {
            border: 1px solid #0066cc;
            border-radius: 8px;
            padding: 5.5px 45px;
            color: #0066cc;
            font-weight: 400;
            font-size: 17px;
            line-height: 27px;
            display: inline-block;
            transition: 0.7s;
        }

        .viewAll:hover {
          background-color: #0066cc;
          cursor: pointer;
        }

        #products {
            text-align: center;
            padding: 40px;
        }

        a {

            text-decoration: none;

            color: #0066cc;
        } 
        #promotions{
            text-align:center;           
        }
        #promotions img{
            display:inline-block;
            width: 380px;
            border-radius:8px;
            padding:20px;   
            cursor: pointer;
        }
        #services {
            text-align: center;
            cursor: pointer;
        }
        #news{
            text-align:center;
            font-size:24px;
        }
        #news img{
            display:inline-block;
            
            border-radius:8px;
            cursor:pointer;
            width:350px;
        }
        #prod-labels {
            width: 100%;
            position: absolute;
            display: flex;
            align-items: baseline;
            justify-content: flex-end;
            min-height: 50px;
            top: 7px;
            right: 8px;
        }
        #prod-labels img{
            height: 10px;
            width:10px;
        }
           
       
    </style>
</head>
<body>
    <section>  
        <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2015%20pro-2_PC%20(1).jpg" />      
    </section>
    <article>
        <div id="promotions">
            <img src="https://shopdunk.com/images/uploaded/BONUSt7.png" />
            <img src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" />
            <img src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" />
        </div>

        <!--iPhone-->

        <div id="products">
            <h1>iPhone</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                        <p id="prod-name">iPhone 14 Pro Max 128GB</p>
                        <p id="newPrice">26.150.000</p>
                        <p id="oldPrice">34.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" /><br />
                        <p id="prod-name">iPhone 14 Pro 128GB</p>
                        <p id="newPrice">23.890.000</p>
                        <p id="oldPrice">30.990.000</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0009495_iphone-14-plus-128gb_240.png" /><br />
                        <p id="prod-name">iPhone 14 Plus 128GB</p>
                        <p id="newPrice">21.190.000</p>
                        <p id="oldPrice">27.990.000</p>
                        <p id="discount">-24%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0009181_iphone-14-128gb_240.png" /><br />
                        <p id="prod-name">iPhone 14 128GB</p>
                        <p id="newPrice">18.690.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                </tr>
            </table>
            <div class="viewAll">
                <a href="productcategory.html">Xem tất cả iPhone</a>
            </div>
        </div>

        <!--iPad-->

        <div id="products">
            <h1>iPad</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">
                        <!--<img id="prod-labels" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" /><br />-->
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0000594_ipad-air-4_240.png" /><br />
                        <p id="prod-name">iPad Air 4</p>
                        <p id="newPrice">14.990.000</p>
                        <p id="oldPrice">19.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png" /><br />
                        <p id="prod-name">iPad gen 9 10.2 inch WiFi 64GB</p>
                        <p id="newPrice">7.090.000</p>
                        <p id="oldPrice">9.990.000</p>
                        <p id="discount">-29%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png" /><br />
                        <p id="prod-name">iPad Pro M2 11inch WiFi 128GB</p>
                        <p id="newPrice">20.190.000</p>
                        <p id="oldPrice">23.990.000</p>
                        <p id="discount">-15%</p>
                    </td>
                    <td id="prod-td">
                        <!--<img id="prod-labels" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" /><br />-->
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0010883_ipad-pro-m1-129-inch-wifi-cellular-512gb_240.webp" /><br />
                        <p id="prod-name">iPad Pro M1 12.9 inch WiFi Cellular 512GB</p>
                        <p id="newPrice">35.450.000</p>
                        <p id="oldPrice">42.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                </tr>
            </table>
            <div class="viewAll">
                <a href="productcategory.html">Xem tất iPad</a>
            </div>
        </div>

        <!--Mac-->

        <div id="products">
            <h1>Mac</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0000723_macbook-air-m1-2020-8gb-ram-256gb-ssd_240.png" /><br />
                        <p id="prod-name">MacBook Air M1 2020 (8GB RAM | 256GB SSD)</p>
                        <p id="newPrice">18.690.000</p>
                        <p id="oldPrice">28.990.000</p>
                        <p id="discount">-35%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008502_macbook-air-m2-2022-8gb-ram-256gb-ssd_240.png" /><br />
                        <p id="prod-name">MacBook Air M2 2020 (8GB RAM | 256GB SSD)</p>
                        <p id="newPrice">26.590.000</p>
                        <p id="oldPrice">32.990.000</p>
                        <p id="discount">-19%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008682_macbook-pro-13-inch-m2-10-core-8gb-ram-256gb-ssd_240.png" /><br />
                        <p id="prod-name">MacBook Pro 13 inch M2 (10 core | 8GB RAM | 256GB)</p>
                        <p id="newPrice">28.890.000</p>
                        <p id="oldPrice">35.990.000</p>
                        <p id="discount">-19%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0011267_macbook-pro-14-inch-m2-pro-16-core-16gb-512gb_240.jpeg" /><br />
                        <p id="prod-name">MacBook Pro 14 inch M2 (16 core | 8GB RAM | 256GB)</p>
                        <p id="newPrice">45.590.000</p>
                        <p id="oldPrice">55.000.000</p>
                        <p id="discount">-15%</p>
                    </td>
                </tr>
            </table>
            <div class="viewAll">
                <a href="productcategory.html">Xem tất cả Mac</a>
            </div>
        </div>

        <!--Watch-->

        <div id="products">
            <h1>Watch</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0001025_apple-watch-series-7-nhom-gps_240.png" /><br />
                        <p id="prod-name">Apple Watch Series 7 Nhôm GPS</p>
                        <p id="newPrice">7.790.00</p>
                        <p id="oldPrice">11.990.000</p>
                        <p id="discount">-35%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0000896_apple-watch-se-nhom-gps_240.png" /><br />
                        <p id="prod-name">Apple Watch SE Nhôm GPS</p>
                        <p id="newPrice">5.890.000</p>
                        <p id="oldPrice">8.990.000</p>
                        <p id="discount">-34%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0000897_apple-watch-series-3-nhom_240.png" /><br />
                        <p id="prod-name">Apple Watch Series 3 Nhôm </p>
                        <p id="newPrice">3.990.000</p>
                        <p id="oldPrice">5.990.000</p>
                        <p id="discount">-33%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008913_apple-watch-ultra-lte-49mm-alpine-loop-size-s_240.png" /><br />
                        <p id="prod-name">Apple Watch Ultra LTE 49mm Alpine Loop size S</p>
                        <p id="newPrice">19.990.000</p>
                        <p id="oldPrice">23.990.000</p>
                        <p id="discount">-16%</p>
                    </td>
                </tr>
            </table>
            <div class="viewAll">
                <a href="productcategory.html">Xem tất cả Watch</a>
            </div>
        </div>

        <!--Âm Thanh-->

        <div id="products">
            <h1>Âm thanh</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0000211_airpods-pro-2_240.png" /><br />
                        <p id="prod-name">AirPods Pro 2</p>
                        <p id="newPrice">5.790.00</p>
                        <p id="oldPrice">6.790.000</p>
                        <p id="discount">-14%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0012005_airpods-max_240.webp" /><br />
                        <p id="prod-name">AirPods Max</p>
                        <p id="newPrice">12.590.000</p>
                        <p id="oldPrice">13.990.000</p>
                        <p id="discount">-10%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0006057_tai-nghe-apple-airpods-3-sac-co-day-lightning_240.jpeg" /><br />
                        <p id="prod-name">Tai nghe AirPods 3 sạc có dây Lightning</p>
                        <p id="newPrice">3.990.000</p>
                        <p id="oldPrice">5.490.000</p>
                        <p id="discount">-27%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0015612_airpods-2_240.png" /><br />
                        <p id="prod-name"> 2</p>
                        <p id="newPrice">2.590.000</p>
                        <p id="oldPrice">4.390.000</p>
                        <p id="discount">-41%</p>
                    </td>
                </tr>
            </table>
            <div class="viewAll">
                <a href="productcategory.html">Xem tất cả Âm thanh</a>
            </div>
        </div>

        <!--Phụ kiện-->

        <div id="products">
            <h1>Phụ kiện</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0001395_sac-20w-usb-c-power-adapter_240.png" /><br />
                        <p id="prod-name">Sạc 20W USB-C Power Adapter</p>
                        <p id="newPrice">510.000</p>
                        <p id="oldPrice">690.000</p>
                        <p id="discount">-26%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0001421_magic-mouse-2_240.jpeg" /><br />
                        <p id="prod-name">Magic Mouse 2</p>
                        <p id="newPrice">1.400.000</p>
                        <p id="oldPrice">2.990.000</p>
                        <p id="discount">-53%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0001742_iphone-14-pro-max-leather-case-with-magsafe_240.jpeg" /><br />
                        <p id="prod-name">iPhone 14 Pro Max Leather Case With MagSafe </p>
                        <p id="newPrice">790.000</p>
                        <p id="oldPrice">1.790.000</p>
                        <p id="discount">-55%</p>
                    </td>
                    <td id="prod-td">

                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0010774_pencil-1-2022_240.png" /><br />
                        <p id="prod-name">Pencil 1(2022)</p>
                        <p id="newPrice">2.490.000</p>
                        <p id="oldPrice">2.990.000</p>
                        <p id="discount">-16%</p>
                    </td>
                </tr>
            </table>
            <div class="viewAll">
                <a href="productcategory.html">Xem tất cả Phụ kiện</a>
            </div>
        </div>

        <div id="services">
            <img src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg" />
        </div>
        <div id="news">
            <h4>TIN TỨC</h4>
            <img src="https://shopdunk.com/images/thumbs/0019016_iphone-15-pro-max-du-doan-se-co-nhieu-nang-cap-vuot-troi_1600.jpeg" />
            <img src="https://shopdunk.com/images/thumbs/0021923_2016-macbook-pro-macos-catalina_1600.jpeg" />
            <img src="https://shopdunk.com/images/thumbs/0021922_T5_1600.png" />

        </div>
    </article> 
</body>
</html>